# study

atcrowdfunding-bean/: pom.xml
atcrowdfunding-bean/src/main/java/com/atguigu/atcrowdfunding/bean/: TMenu.java  TPermission.java  TPermissionExample.java
atcrowdfunding-bean/src/main/java/com/atguigu/hello/: Hello.java
atcrowdfunding-common/: pom.xml
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/src/main/resources/: springmvc.xml
atcrowdfunding-main/src/main/webapp/: login.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/include/: common-css.jsp  common-js.jsp  navbar.jsp  show-highlight.jsp  sidebar.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/views/: main.jsp
atcrowdfunding-main/src/main/webapp/static/jquery/: jquery-2.1.1.min.js
atcrowdfunding-main/src/main/webapp/static/script/: back-to-top.js  docs.min.js
atcrowdfunding-main/src/main/webapp/views/: success.jsp
atcrowdfunding-manager-api/: pom.xml
atcrowdfunding-manager-api/src/main/java/com/atguigu/api/: HelloService.java
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/mapper/: TAdminMapper.java  TAdminRoleMapper.java  TPermissionMapper.java  TPermissionMenuMapper.java  TRoleMapper.java  TRolePermissionMapper.java
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/service/: AdminService.java  LoginService.java  PermissionService.java  RoleService.java  SystemMenuService.java  TMenuService.java
atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-manager-impl/src/main/resources/: druid.properties  generatorConfig.xml  logback.xml
atcrowdfunding-manager-impl/src/main/resources/mybatis/: logback.xml  mybatis-config.xml
atcrowdfunding-manager-impl/src/main/resources/mybatis/mapper/: TAdminMapper.xml  TAdminRoleMapper.xml  TPermissionMapper.xml  (+3 more)
atcrowdfunding-manager-impl/src/main/resources/spring/: spring-beans.xml  spring-mybatis.xml  spring-tx.xml
atcrowdfunding-parent/: pom.xml
(+31 files in other folders)
